<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ucM-bj-UOh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aTb-Pr-4e2">
            <objects>
                <tabBarController id="ucM-bj-UOh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qzD-hA-IV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rCW-1T-Syq" kind="relationship" relationship="viewControllers" id="530-aC-RL9"/>
                        <segue destination="kgq-IL-jGh" kind="relationship" relationship="viewControllers" id="ddi-sR-uS6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B6-Re-Kuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-1326"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="fEB-4y-iyP">
            <objects>
                <navigationController storyboardIdentifier="SentMemesCollectionView" title="Collection View" id="kgq-IL-jGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="Jrm-TS-OSt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vu-L0-T5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zv4-Qd-4fI" kind="relationship" relationship="rootViewController" id="kBa-Qv-kal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j5-6C-CZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-591"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dui-Yh-1dd">
            <objects>
                <tableViewController title="Table View Controller" id="L4h-uq-UW4" customClass="MemeTableViewController" customModule="MemeMe1_0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s3m-42-b6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="ma8-sq-aNb" customClass="MemeTableViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ma8-sq-aNb" id="f8y-lM-XDZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4h-uq-UW4" id="WlI-sC-ZkK"/>
                            <outlet property="delegate" destination="L4h-uq-UW4" id="Cd2-H6-VpF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View Controller" id="g2A-aI-n2C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AuH-ma-Wv8">
                            <connections>
                                <action selector="addNewMeme:" destination="L4h-uq-UW4" id="ak7-Je-xQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="isEmpty" id="tJ4-Ug-nQ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjg-Tg-1dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-1312"/>
        </scene>
        <!--Table View-->
        <scene sceneID="AEP-pp-x9J">
            <objects>
                <navigationController title="Table View" id="rCW-1T-Syq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="erN-Cm-193"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpu-kw-8sM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L4h-uq-UW4" kind="relationship" relationship="rootViewController" id="BAl-Tl-65v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiM-LN-Q8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-1326"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="1UR-lG-Z6i">
            <objects>
                <collectionViewController id="zv4-Qd-4fI" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0hU-Rl-Qxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uVe-Rm-HUG">
                            <size key="itemSize" width="84" height="82"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="MVq-HZ-OKA" customClass="MemeCollectionViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zv4-Qd-4fI" id="4RO-5X-eLQ"/>
                            <outlet property="delegate" destination="zv4-Qd-4fI" id="icI-iU-ahu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3Fs-ub-JA0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAD-sV-CXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsV-ph-jno"/>
                        <viewControllerLayoutGuide type="bottom" id="959-5X-f1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-y9-RDt">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-Ls-lEP">
                                <rect key="frame" x="0.0" y="88" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XIs-Sl-4ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-xa-BhE">
                                <rect key="frame" x="0.0" y="495" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Def-H0-4Jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54B-ut-hZV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ILJ-eO-BfE"/>
                                </constraints>
                                <color key="barTintColor" red="0.25490196078431371" green="0.32156862745098042" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="kcG-Q1-QZC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ZlP-E1-E7d">
                                            <connections>
                                                <action selector="shareMemedImage:" destination="vXZ-lx-hvc" id="YJT-0o-r9G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4u3-re-pZn">
                                            <connections>
                                                <action selector="cancelAction:" destination="vXZ-lx-hvc" id="Z7v-In-EW5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-mm-lY7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3ov-RF-cmt"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Camera" systemItem="camera" id="psX-jZ-9pD">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="75Y-pM-F0g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="64" id="Ihe-Da-nER">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="vlC-d5-Akl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.32156862745098042" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dyc-Ls-lEP" secondAttribute="trailing" id="3SJ-vw-JTC"/>
                            <constraint firstItem="959-5X-f1D" firstAttribute="top" secondItem="ig3-mm-lY7" secondAttribute="bottom" id="6qZ-ME-xmg"/>
                            <constraint firstItem="CNv-y9-RDt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AgD-d0-jEP"/>
                            <constraint firstAttribute="trailing" secondItem="54B-ut-hZV" secondAttribute="trailing" id="Bet-cJ-zLK"/>
                            <constraint firstAttribute="trailing" secondItem="CNv-y9-RDt" secondAttribute="trailing" id="BmE-0H-llF"/>
                            <constraint firstItem="Dyc-Ls-lEP" firstAttribute="top" secondItem="54B-ut-hZV" secondAttribute="bottom" constant="24" id="COg-Vu-KCs"/>
                            <constraint firstItem="ig3-mm-lY7" firstAttribute="top" secondItem="4fv-xa-BhE" secondAttribute="bottom" constant="24" id="Eec-06-mpS"/>
                            <constraint firstItem="4fv-xa-BhE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ey4-4D-mTW"/>
                            <constraint firstAttribute="trailing" secondItem="ig3-mm-lY7" secondAttribute="trailing" id="MZC-kW-UdX"/>
                            <constraint firstItem="ig3-mm-lY7" firstAttribute="top" secondItem="CNv-y9-RDt" secondAttribute="bottom" id="R01-3o-jvT"/>
                            <constraint firstItem="54B-ut-hZV" firstAttribute="top" secondItem="VsV-ph-jno" secondAttribute="bottom" id="cSu-pb-3ce"/>
                            <constraint firstItem="Dyc-Ls-lEP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dgP-jB-gAj"/>
                            <constraint firstItem="54B-ut-hZV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fuq-z2-5cm"/>
                            <constraint firstItem="CNv-y9-RDt" firstAttribute="top" secondItem="54B-ut-hZV" secondAttribute="bottom" id="gNF-iO-5Qs"/>
                            <constraint firstAttribute="centerX" secondItem="CNv-y9-RDt" secondAttribute="centerX" id="h8g-bq-vTe"/>
                            <constraint firstItem="ig3-mm-lY7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mpl-NK-xJ3"/>
                            <constraint firstAttribute="trailing" secondItem="4fv-xa-BhE" secondAttribute="trailing" id="vBW-sO-YgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBotton" destination="ZlP-E1-E7d" id="mGg-ue-RDt"/>
                        <outlet property="bottomTextField" destination="4fv-xa-BhE" id="UYa-VO-Q0K"/>
                        <outlet property="cameraButton" destination="psX-jZ-9pD" id="uoS-XC-xyV"/>
                        <outlet property="cancelButton" destination="4u3-re-pZn" id="kV9-pv-1G2"/>
                        <outlet property="imagePickView" destination="CNv-y9-RDt" id="WXR-UU-QLA"/>
                        <outlet property="navBar" destination="54B-ut-hZV" id="zk9-G6-xzV"/>
                        <outlet property="toolBar" destination="ig3-mm-lY7" id="68A-CV-Uc0"/>
                        <outlet property="topTextField" destination="Dyc-Ls-lEP" id="ZP0-bK-cL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-583"/>
        </scene>
    </scenes>
</document>
